/*
Theme Name: Fantasy Festival
Author: Sergio Moron Westergaard
*/

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=IM+Fell+French+Canon:ital@0;1&family=Montserrat:wght@300&family=Open+Sans:wght@300;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&family=Montserrat:wght@300&family=Open+Sans:wght@300;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --font-family-title: "IM Fell French Canon", serif;
    --font-family-body-text: "Dosis", sans-serif;
    --light-color: #f5f4f0;
    --dark-color: #172737;
    --orange-color: #d95407;
    --blue-color: #2DB0B5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    font-family: var(--font-family-body-text);
}

header{
    padding: 10px 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav ul{
    display: flex;
    padding: 10px;
    gap: 25px;
    list-style-type: none;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: var(--light-color);
    font-family: var(--font-family-title);
}

.logo{
    width: 400px;
    align-items: center;
    display: flex;
}

.logo-image{
    width: 100%;
    height: auto;
}

.ham-menu{
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 1000;
    cursor: pointer;
}

span{
    display: inline-block;
    width: 30px; 
    height: 4px;
    border-radius: 25px;
    background-color: var(--light-color);
    transition: all 0.3s;
    /* color: var(--light-color); */
}

.ham-menu-first-span.active{
    transform: rotate(45deg) translateY(5px);
}

.ham-menu-midle-span.active{
    display: none;
}

.ham-menu-last-span.active{
    transform: rotate(-45deg) translateY(-5px);
}


.off-screen-menu{
    background-color: var(--dark-color);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top:0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    transition: all 0.5s ease;
    color: var(--light-color);
    z-index: 3;
}

.off-screen-menu ul{
    list-style-type: none;
}

.off-screen-menu ul li{
    font-family: var(--font-family-title);
}

.off-screen-menu.active{
    right: 0;
}

.off-screen-menu-link{
    color: var(--light-color);
    text-decoration: none;
}

.responsive-menu{
    display: none;
}

/* Header */

/* Temporal Header background */
.temporal-blue-header-background{
    position: absolute;
    top: 0;
    width: 100%;
    height: 110px;
    background-color: #172737;
    z-index: -1;
    opacity: 0.67;
}

/* Home Page */

.portal-backgroud{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -2;
}

.portal-background-image{
    width: 100%;
}

.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    height: 100vh;
    margin: 100px 0;
    position: relative;
}

.quest-buttons{
    background-color: var(--orange-color);
    padding: 30px;
    width: 200px;
    color: var(--light-color);
    font-weight: bold;
    font-size: 20px;
    border-radius: 16px;
    transform: translateY(-50px);
    /* z-index: 1; */
}

.quest-link{
    color: var(--light-color);
    text-decoration: none;
}

.day-quest-button{
    background-color: var(--blue-color);
}

.night-quest-button{
    background-color: var(--dark-color);
}

.information-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: var(--font-family-title);
    padding-top: 50px;
    color: var(--orange-color);
}

.information-section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    margin-top: 400px;
    gap: 20px;
    background-color: var(--dark-color);
    z-index: 10;
}

.information-section-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.information-section-item{
    background-color: var(--orange-color);
    width: 350px;
    height: 225px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.information-section-item:hover{
    scale: 1.1;
    color: var(--light-color);
}

.information-section-item-title{
    font-size: 20px;
}

.information-link{
    color: var(--dark-color);
    text-decoration: none;
}

.homepage-icon{
    color: #000;
    width: 60px;
    height: 60px;
}

.program-image-box{
    width: 100%;
    padding-top: 200px;
    padding-bottom: 30%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.program-image{
    width: 80%;
    border-radius: 50px;
}


/*Quest Page */

.night-background{
    width: 100%;
    z-index: -1;
    grid-area: 1 / 1;
    display: flex;
}

.night-background-image{
    width: 100%;
    object-fit: cover;
    object-position: top center;
    height: 7250px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 0;
    grid-row-start: 1;
    z-index: 1;
    grid-area: 1 / 1;

}

h1{
    font-family: var(--font-family-title);
}

.title-box{
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--blue-color);
    margin-bottom: 250px;
    color: var(--light-color);
    margin-top: 50px;
    padding: 25px;
    border-radius: 16px;
    z-index: 99;
    opacity: 0.9;
    color: var(--light-color);
    opacity: 0;
    text-align: center;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.8s;
    border-radius: 16px;
    font-size: 20px;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 80vh;
    width: 90%;
    padding-bottom: 30%;
}

.information-text-box{
    width: 40%;
    height: fit-content;
    background-color: var(--orange-color);
    padding: 50px 25px;
    opacity: 0.9;
    color: var(--light-color);
    opacity: 0;
    text-align: center;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.8s;
    border-radius: 16px;
    font-size: 20px;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.information-text-box.even{
    align-self: flex-end;
}


/* Practical Information page */

.background-image-pratical-information{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.book-cover-image{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 90vh;
    object-fit: cover;
    object-position: center center;
}

.practical-info-title-box{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-title);
    font-size: 50px;
    color: var(--orange-color);
    margin-bottom: 50px;
}

.practical-info-title{
    margin-bottom: 75px;
}

.practical-info-first-section{
    display: flex;
    width: 90%;
    margin: 100px auto;
    gap: 50px;
}

.first-section-image-box{
    width: 50%;
}

.first-section-image{
    width: 100%;
    border-radius: 25px;
}

.first-section-text-box{
    width: 40%;
}

.first-section-text{
    display: flex;
    flex-direction: column;
    gap: 10px;  
}

.first-section-title{
    text-align: center;
    font-family: var(--font-family-title);
    font-size: 30px;
    margin-top: 15px;
}

.practical-info-second-section{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 100px 5%;
}

.second-section-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.second-section-text-row{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 15px 0 50px 0;
}

.second-section-text-description{
    width: 20%;
}

.second-section-image{
    width: 100%;
    margin-top: 50px;
    border-radius: 16px;
}

.second-section-title{
    font-family: var(--font-family-title);
    font-size: 30px;
    margin-top: 15px;
}

.practical-info-third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 75px auto 100px auto;
}

.third-section-title{
    font-family: var(--font-family-title);
    font-size: 30px;
    margin-top: 30px;
}

.third-section-subtitle{
    font-family: var(--font-family-title);
}

.third-section-text-row{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.practical-info-fourth-section{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 100px 5% 30% 5%;
    display: flex;
    justify-content: space-between;
}

.fourth-section-undertitle{
    border-bottom: 2px solid var(--light-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.fourth-section-description{
    margin-bottom: 30px;
    display: grid;
    gap: 20px;
}

.fourth-section-description-list{
    margin-top: 15px;
    display: grid;
    gap: 10px;
}

.fourth-section-column{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.fourth-section-image-box{
    width: 100%;
    margin-top: auto;
}

.fourth-section-image{
    width: 100%;
    border-radius: 16px;
}

.fourth-section-title{
    font-family: var(--font-family-title);
    font-size: 30px;
    margin-top: 30px;
}


/*story page */

.background-image-story{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.story-image{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 90vh;
    object-fit: cover;
    object-position: center center;
}

.story-title-box{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-title);
    font-size: 50px;
    color: var(--orange-color);
    margin-bottom: 50px;
}

.story-title{
    margin-bottom: 75px;
    background-color: rgba(23,39,55,0.5);
    padding: 100px 20%;
    color: var(--light-color);
    border-radius: 16px;
}

.story-text-box{
    width: 90%;
    margin: 50px auto 100px auto;
}

.story-text-box-row{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.story-subtitle{
    font-family: var(--font-family-title);
}

.characters{
    padding-bottom: 20%;
}

.characters-section{
    background-color: var(--dark-color);
    padding: 100px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.characters-title{
    margin: 0 auto;
    font-family: var(--font-family-title);
    color: var(--light-color);
    margin-bottom: 100px;
    font-size: 40px;
}

.characters-row{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.character-portal{
    width: 50%;
    margin: auto;
}

.characters-image-box{
    width: 100%;
    /* max-width: 300px; */
    overflow: hidden; /* Prevent overflow */
}

.character{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.big-character{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.characters-image{
    width: 100%;
    height: auto; /* Ensure images maintain their aspect ratio */
    display: block; /* Prevent inline-block space issue */
}

.characters-text-box{
    color: var(--dark-color);
    background-color: var(--light-color);
    text-align: center;
    padding: 15px;
    transform: translateY(-100px);
    width: 90%;
}

.characters-text-title{
    font-family: var(--font-family-title);
}

/* Contact page */

.contact-container {
    border-radius: 5px;
    padding: 100px 5% 30% 5%;
    display: flex;
    gap: 50px;
}

.contact-form{
    background-color: var(--blue-color);
    padding: 20px;
    border-radius: 16px;
    color: var(--light-color);
}

.contact-text-box{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-text-title{
    font-family: var(--font-family-title);
    margin-bottom: 15px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}
  
input[type=submit] {
    background-color: var(--orange-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--font-family-body-text);
}
  
input[type=submit]:hover {
    background-color: #d24d00;
}


/* footer */



.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: black; */
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    gap: 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    border-left: solid 2px var(--light-color);
    height: 160px;
    gap: 10px;
}

.footer-section:first-of-type {
    align-items: center;
    justify-content: center;
    padding-top: 0;
    border-left: none;
}

.footer-section-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-icon {
    color: var(--light-color);
    height: 30px;
    width: 30px;
}

.footer-section-title {
    color: var(--light-color);
}

.phone-number {
    display: flex;
}

.phone-number-text {
    padding-left: 10px;
}

.email {
    display: flex;
}

.email-text {
    padding-left: 10px;
}

.link {
    color: var(--light-color);
}

.link a {
    color: var(--light-color);
    text-decoration: none;
}

.footer-ilustration-box{
    position: relative;
    width: 100%;
}

.footer-ilustration {
    width: 100%;
    position: absolute;    
    margin: 0;
    padding: 0;
    bottom: -10px;
}

.footer-ilustration-image {
    width: 100%;
    margin: 0;
    padding: 0;
}

.footer-ilustration-image-responsive {
    display: none;
    margin: 0;
    padding: 0;
}

/* Different footer colours in different pages */
footer{
    background-color: var(--dark-color);
}

.footer-frontpage {
    background-color: var(--blue-color);
}

.footer-quest{
    background-color: var(--orange-color);
}



/* media query 1700px for illustration*/
@media only screen and (max-width: 1250px){
    .information-section{
        margin-top: 350px;
    }
    .information{
        gap: 400px;
    }
}

/* media query 1250px */


@media only screen and (max-width: 1250px){
    /* illustration responsive*/
    .information-section{
        margin-top: 100px;
    }
    .night-background-image{
        width: 100%;
        object-fit: cover;
        object-position: top center;
        height: 5000px;
    
    }
    /*first section responsive*/
    .practical-info-first-section{
        flex-direction: column-reverse;
    }

    .first-section-image-box{
        width: 80%;
        align-self: center;
    }
    
    .first-section-text-box{
        width: 100%;
    }

}

/* media query 1000px */

@media only screen and (max-width: 1000px){
    /*illustration responsive*/
    .information-section{
        margin-top: 0px;
    }
    .home-container{
        height: 65vh;
    }
    .quest-buttons{
        transform: translateY(-100px);
    }
    /*header*/
    
    .responsive-menu{
        display: block;
    }
    
    .nav-menu{
        display: none;
    }
    /* footer responsive */
    .footer-section{
        height: 100px;
        width: 40%;
        padding: 10px 10px 0 10px;
    }
    .footer-section-title{
        font-size: 16px;
    }
    .footer-section:first-of-type{
        align-items: start;
        justify-content: start;
        padding-top: 10px;
        border-left: 2px solid var(--light-color);
    }
    .link{
        font-size: 12px;
    }
    .footer-icon{
        height: 15px;
        width: 15px;
    }
    .footer-ilustration{
        bottom: -2px;
    }
    .footer-ilustration-image{
        display: none;
    }
    
    .footer-ilustration-image-responsive{
        display: block;
        width: 100%;
    }
    
    /* Quest responsive*/
    .title-box{
        width: 90%;
        height: auto;
        font-size: 12px;
    }
    .information-text-box{
        font-size: 12px;
        width: 60%;
    }
    /* characters responsive*/
    .characters-row{
        flex-direction: column;
        gap: 0;
    }
    .character-portal{
        width: 100%
    }
    .characters-title{
        font-size: 20px;
    }
    .story-title-box{
        font-size: 25px;
    }
    .character{
        width: 100%;
    }
}

/* phone version */

@media only screen and (max-width: 768px){
    /*illustration responsive*/
    .home-container{
        height: 35vh;
    }
    .portal-background-image{
        object-fit: cover;
        object-position: center center;
        height: 100vh;
    }
    .quest-buttons{
        width: 125px;
        font-size: 16px;
        padding: 10px 30px;
    }
    .program-image-box{
        padding-top: 0;
    }
    /* header */
    .logo{
        width: 200px;
    }
    .off-screen-menu{
        width: 100%;
        max-width: 100%;
        right: -100%;
    }
    /*homepage */
    .information-title{
        font-size: 35px;
    }

    .information-section-item{
        width: 250px;
        height: 175px;
    }

    .information-section-item-title{
        font-size: 16px;
    }

    .program-image{
        width: 80%;
    }

    /*Quest page */
    .information-text-box{
        width: 75%
    }

    /*practical info*/

    .practical-info-title{
        font-size: 40px;
    }
    
    .second-section-text-row{
        flex-direction: column;
    }

    .second-section-text-description{
        width: 100%;
    }
    
    .practical-info-fourth-section{
        flex-direction: column;
    }

    .fourth-section-column{
        width: 100%;
    }

    /* Story Page */
    .story-title{
        padding: 50px 10%;
        font-size: 30px;
    }
    

    /*contact page*/
    .contact-container {
        flex-direction: column;
    }
    .contact-text-box{
        width: 100%;
    }
}
